---
title: "2018-09-26"
output: html_notebook
---

```{r}
a<-5
a2<-5L
aVector<-c(5,6,7)
a2Vector<-c(5L,6L,7L)
```

```{r}
num1<-1
num2<-100
num1+num2
```


```{r}
aVector-a
```

```{r}
bVector<-c("你好","How are you?")
b<-"你好"
```
```{r}
library(readr)
student <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/student.csv")
library(dplyr)
library(magrittr)
student %<>% mutate(
  `身高級距`=cut(`身高`,c(0,150,155,160,165,170,175,180,185,200)))
```
```{r}
as.factor(student$`出生地`) -> student$`出生地`
levels(student$`出生地`)
table(student$`出生地`)
```
```{r}
library(dplyr)
library(lubridate)
a <- ymd("2017-01-31") 
b <- ymd_hms("2017-01-31 20:11:59")
```






